set -g mouse on
set -g default-terminal tmux-256color
set -g window-size largest
set -g history-limit 5000
set -g default-command "${SHELL}"
set -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'h' setw synchronize-panes
